{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["dom","esnext"],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/assets/*":["./assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
